[ACCOUNT_NUMBER     : 100000640 ##TRANSACTION_NO.: 1]
DEPOSIT_AMOUNT      : Rs.2000.00
WITHDRAWAL_AMOUNT   : Rs.0.00
TIME OF TRANSACTION : 05-Jan-2026, 10:43 PM

[ACCOUNT_NUMBER     : 100444 ##TRANSACTION_NO.: 1]
DEPOSIT_AMOUNT      : Rs.5000.00
WITHDRAWAL_AMOUNT   : Rs.0.00
TIME OF TRANSACTION : 05-Jan-2026, 10:43 PM

[ACCOUNT_NUMBER     : 100000640 ##TRANSACTION_NO.: 1]
DEPOSIT_AMOUNT      : Rs.1000.00
WITHDRAWAL_AMOUNT   : Rs.0.00
TIME OF TRANSACTION : 05-Jan-2026, 10:43 PM

[ACCOUNT_NUMBER     : 100000640 ##TRANSACTION_NO.: 1]
DEPOSIT_AMOUNT      : Rs.0.00
WITHDRAWAL_AMOUNT   : Rs.2000.00
TIME OF TRANSACTION : 05-Jan-2026, 10:44 PM

[ACCOUNT_NUMBER     : 100444 ##TRANSACTION_NO.: 1]
DEPOSIT_AMOUNT      : Rs.0.00
WITHDRAWAL_AMOUNT   : Rs.5000.00
TIME OF TRANSACTION : 05-Jan-2026, 10:44 PM

